# spring.cloud.examples

./: .gitignore  README.md  pom.xml
nacos-examples/: pom.xml
nacos-examples/nacos-common/: pom.xml
nacos-examples/nacos-common/src/main/java/com/qw4wer/spring/cloud/nacos/examples/common/: RestResult.java
nacos-examples/nacos-common/src/main/java/com/qw4wer/spring/cloud/nacos/examples/common/data/dto/: SysUserDto.java
nacos-examples/nacos-common/src/main/java/com/qw4wer/spring/cloud/nacos/examples/common/data/pojo/: SysPermission.java  SysPermissionCond.java  SysRole.java  SysRoleCond.java  SysRolePermission.java  SysRolePermissionCond.java  SysUser.java  SysUserCond.java  SysUserRole.java  SysUserRoleCond.java  User.java  UserCond.java
nacos-examples/nacos-common/src/main/java/com/qw4wer/spring/cloud/nacos/examples/common/data/validation/: Groups.java  Views.java
nacos-examples/nacos-common/src/main/java/com/qw4wer/spring/cloud/nacos/examples/common/enums/: ServerCodeEnum.java
nacos-examples/nacos-consumer/: pom.xml
nacos-examples/nacos-consumer/src/main/java/com/qw4wer/spring/cloud/nacos/examples/consumer/: NacosConsumerApplication.java
nacos-examples/nacos-consumer/src/main/java/com/qw4wer/spring/cloud/nacos/examples/consumer/api/: GolangClient.java  ProductClient.java
nacos-examples/nacos-consumer/src/main/java/com/qw4wer/spring/cloud/nacos/examples/consumer/api/fallback/: ProductClientFallbackFactory.java
nacos-examples/nacos-consumer/src/main/java/com/qw4wer/spring/cloud/nacos/examples/consumer/api/pojo/: User.java
nacos-examples/nacos-consumer/src/main/java/com/qw4wer/spring/cloud/nacos/examples/consumer/controller/: EchoController.java
nacos-examples/nacos-consumer/src/main/resources/: bootstrap.yml
nacos-examples/nacos-gateway/: pom.xml
nacos-examples/nacos-gateway-oauth/: pom.xml
nacos-examples/nacos-gateway-oauth/src/main/java/com/qw4wer/spring/cloud/nacos/examples/gateway/auth/: NacosGateWayOauthApplication.java
nacos-examples/nacos-gateway-oauth/src/main/java/com/qw4wer/spring/cloud/nacos/examples/gateway/auth/config/: DynamicGatewayRouteConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProvider.java
nacos-examples/nacos-gateway-oauth/src/main/java/com/qw4wer/spring/cloud/nacos/examples/gateway/auth/enums/: ServerCodeEnum.java
nacos-examples/nacos-gateway-oauth/src/main/java/com/qw4wer/spring/cloud/nacos/examples/gateway/auth/pojo/: User.java
nacos-examples/nacos-gateway-oauth/src/main/java/com/qw4wer/spring/cloud/nacos/examples/gateway/auth/provider/: AuthProvider.java  AuthProviderFallback.java
nacos-examples/nacos-gateway-oauth/src/main/java/com/qw4wer/spring/cloud/nacos/examples/gateway/auth/security/: AuthenticationConverter.java  AuthenticationManager.java  AuthenticationToken.java  AuthorizeConfigManager.java
nacos-examples/nacos-gateway-oauth/src/main/resources/: bootstrap.yml
nacos-examples/nacos-gateway-oauth/src/test/java/com/qw4wer/spring/cloud/nacos/examples/gateway/auth/: TestMono.java
nacos-examples/nacos-gateway/src/main/java/com/qw4wer/spring/cloud/nacos/examples/gateway/: GatewayApplication.java
nacos-examples/nacos-gateway/src/main/resources/: bootstrap.yml  log4j2.xml
nacos-examples/nacos-oauth/: pom.xml
nacos-examples/nacos-oauth/src/main/java/com/qw4wer/spring/cloud/oauth/: NacosOauthApplication.java
nacos-examples/nacos-oauth/src/main/java/com/qw4wer/spring/cloud/oauth/config/: WebSecurityConfig.java
nacos-examples/nacos-oauth/src/main/java/com/qw4wer/spring/cloud/oauth/pojo/: User.java
nacos-examples/nacos-oauth/src/main/java/com/qw4wer/spring/cloud/oauth/security/: BackdoorAuthenticationProvider.java  WebAuthenticationProvider.java
nacos-examples/nacos-oauth/src/main/java/com/qw4wer/spring/cloud/oauth/services/: MyUserDetailsService.java
nacos-examples/nacos-oauth/src/main/resources/: bootstrap.yml
nacos-examples/nacos-producer/: Dockerfile  pom.xml
nacos-examples/nacos-producer/src/main/java/com/qw4wer/spring/cloud/nacos/examples/provider/: NacosProviderApplication.java
nacos-examples/nacos-producer/src/main/java/com/qw4wer/spring/cloud/nacos/examples/provider/api/: SampleController.java  UserController.java
nacos-examples/nacos-producer/src/main/java/com/qw4wer/spring/cloud/nacos/examples/provider/config/: ConfigChangeEvent.java  ConfigEventListener.java  CusNacosConfigRef.java  MasterDataSourceConfig.java  UserConfig.java
nacos-examples/nacos-producer/src/main/resources/: bootstrap-docker.yml  bootstrap.yml  logback.xml
nacos-examples/nacos-producer/src/main/resources/mappers/master/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
nacos-examples/nacos-stream/: pom.xml
nacos-examples/nacos-stream/src/main/java/com/qw4wer/spring/cloud/nacos/examples/stream/: StreamConsumerApplication.java
nacos-examples/nacos-stream/src/main/resources/: bootstrap.yml
nacos-examples/seata/: pom.xml
nacos-examples/seata/order/: pom.xml
nacos-examples/seata/order/src/main/resources/: bootstrap.yml
nacos-examples/seata/stock/: pom.xml
nacos-examples/seata/stock/src/main/resources/: bootstrap.yml
nacos-examples/sleuth/: pom.xml
nacos-examples/sleuth/gateway/: pom.xml
nacos-examples/sleuth/gateway/src/main/resources/: bootstrap.yml  logback.xml
nacos-examples/sleuth/user-service/: pom.xml
nacos-examples/sleuth/user-service/src/main/resources/: bootstrap.yml
simple-examples/: pom.xml
simple-examples/gateway-swagger/: pom.xml
simple-examples/gateway-swagger/src/main/java/com/qw4wer/spring/cloud/simple/examples/gateway/: GateWaySwaggerApplication.java
simple-examples/gateway-swagger/src/main/java/com/qw4wer/spring/cloud/simple/examples/gateway/api/: HelloController.java
simple-examples/gateway-swagger/src/main/java/com/qw4wer/spring/cloud/simple/examples/gateway/config/: AuthenticationManager.java  GatewayConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java
simple-examples/gateway-swagger/src/main/resources/: bootstrap.yml
(+38 files in other folders)
